package com.welcomehero.app.home

import android.os.Bundle
import android.util.Log
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.AdapterView
import com.welcomehero.app.R
import com.welcomehero.app.base.BaseFragment
import com.welcomehero.app.list_adapters.DashboardListAdapter
import com.welcomehero.app.task.TaskListFragment
import kotlinx.android.synthetic.main.dashboard_fragment.*
import java.util.*
import kotlin.collections.ArrayList
import kotlin.collections.HashMap

class DashboardFragment : BaseFragment(), AdapterView.OnItemClickListener {

    var fragments: Map<String, BaseFragment> = mapOf(
        // StartFragments
        // FinishFragments
    )

    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? {
        return inflater.inflate(R.layout.dashboard_fragment, container, false)
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        var titles = ArrayList<String>(fragments.keys)
        val customAdapter = DashboardListAdapter(context!!, R.id.text, titles)

        if (dashboardList != null) {
            dashboardList.adapter = customAdapter
            dashboardList.onItemClickListener = this
        }
    }

    override fun onItemClick(parent: AdapterView<*>?, view: View?, position: Int, id: Long) {
        var titles = ArrayList<String>(fragments.keys)
        var title = titles[position]
        var fragment = fragments[title]
        this.homeActivity().showFragment(fragment!!)
    }
}