package {{ generator.android_prefix }}.home

import android.os.Bundle
import android.util.Log
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.AdapterView
import {{ generator.android_prefix }}.R
import {{ generator.android_prefix }}.base.BaseFragment
import {{ generator.android_prefix }}.list_adapters.DashboardListAdapter
import kotlinx.android.synthetic.main.dashboard_fragment.*

class DashboardFragment : BaseFragment(), AdapterView.OnItemClickListener {
    val items = ArrayList<String>()

    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? {
        return inflater.inflate(R.layout.dashboard_fragment, container, false)
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        items.add("Dashboard")
        val customAdapter = DashboardListAdapter(context!!, R.id.text, items)

        if (dashboardList != null) {
            dashboardList.adapter = customAdapter
            dashboardList.onItemClickListener = this
        }
    }

    override fun onItemClick(parent: AdapterView<*>?, view: View?, position: Int, id: Long) {
        Log.i("CLICK", "Clicked Position ${position}")
    }
}