package {{ generator.android_prefix }}.home

import android.os.Bundle
import android.view.MenuItem
import com.google.android.material.bottomnavigation.BottomNavigationView
import {{ generator.android_prefix }}.R
import {{ generator.android_prefix }}.base.BaseActivity

class HomeActivity : BaseActivity(), BottomNavigationView.OnNavigationItemSelectedListener {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.home_activity)
        showDashboard(true)
    }

    override fun onNavigationItemSelected(item: MenuItem): Boolean {
        when(item.itemId) {
            R.id.menuHome -> showDashboard(false)
        }
        return true
    }

    override fun displayError(message: String) {
        stopLoading()
        super.displayError(message)
    }

    fun showDashboard(isFirst: Boolean) {
        showFragment(DashboardFragment())
    }
}
