import jwt
from django.conf import settings
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.decorators import authentication_classes, permission_classes
from rest_framework import authentication, permissions
from rest_framework import status
from rest_framework.decorators import api_view
from ..serializers.user_serializer import UserSerializer
from ..models.facebook_user import FacebookUser
from django.contrib.auth.models import User
from ..auth.api_authentication import ApiAuthentication
from rest_framework_jwt.utils import jwt_payload_handler

@api_view()
def user(request):
    return Response({"user": UserSerializer(request.user).data})

@api_view(['POST'])
@authentication_classes([ApiAuthentication])
@permission_classes([])
def create_user(request):
    data = request.data
    data['username'] = data['email']
    provider = data.pop('provider')
    provider_id = data.pop('provider_id')

    if provider and provider == "facebook":
        facebook_user = get_facebook_user(provider_id, data)
        user = facebook_user.user
        token = create_token(user)
        serialized_data = UserSerializer(user).data
        serialized_data['token'] = token
        return Response({"user": serialized_data, "token": token}, status=status.HTTP_201_CREATED)
    else:
        serialized = UserSerializer(data=data)
        if serialized.is_valid():
            user = serialized.create(data)
            token = create_token(user)
            serialized_data = UserSerializer(user).data
            serialized_data['token'] = token
            return Response({"user": serialized_data, "token": token}, status=status.HTTP_201_CREATED)
        else:
            return Response(serialized._errors, status=status.HTTP_400_BAD_REQUEST)

def get_facebook_user(facebook_id, data):
    facebook_user = FacebookUser.objects.filter(facebook_id=facebook_id).first()
    if not facebook_user:
        data['password'] = User.objects.make_random_password()
        serialized = UserSerializer(data=data)
        user = serialized.create(data)
        facebook_user = FacebookUser(facebook_id=facebook_id)
        facebook_user.user = user
        facebook_user.save()

    return facebook_user

def create_token(user):
    payload = jwt_payload_handler(user)
    token = jwt.encode(payload, settings.SECRET_KEY)
    return token.decode('unicode_escape')
