<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/{{ generator.entity_name.lower() }}sListFragment"
    >

    <ListView
        android:id="@+id/{{ generator.entity_name.lower() }}List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        />

    <Button
        android:id="@+id/add{{ generator.camelize(generator.entity_name) }}Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:text="+"
        />
</androidx.constraintlayout.widget.ConstraintLayout>