<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/{{ generator.entity_name.lower() }}Fragment"
    >

    {% for attribute in generator.entity_attributes %}
    <TextView
        android:id="@+id/{{ attribute['attribute_name'] }}Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="{{ generator.titleize(attribute['attribute_name']) }}"
        />

    <TextView
        android:id="@+id/{{ attribute['attribute_name'] }}Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    {% endfor %}

</LinearLayout>