package {{ generator.android_prefix }}.models

import com.welcomehero.app.models.helpers.DateTimeHelper
import java.util.*
import org.json.JSONObject

interface RestEntity {
    fun getRemoteId(): Int
    fun resourceName(): String
    fun resourcePlural(): String
    fun toJson(): JSONObject
}

fun String.toDate(): Date? {
    var dateTimeHelper = DateTimeHelper()
    return dateTimeHelper.fromString(this)
}

fun Date.toDateString(): String {
    var dateTimeHelper = DateTimeHelper()
    var dateString = dateTimeHelper.toString(this)
    if (dateString != null) {
        return dateString
    } else {
        return ""
    }
}