package {{ generator.android_prefix }}.models

import android.content.Context
import com.orm.SugarRecord
import org.json.JSONObject

class User : SugarRecord<User>, RestEntity {

    var remote_id: Int? = null
    var first_name: String? = null
    var last_name: String? = null
    var email: String? = null
    var password: String? = null
    var password_confirmation: String? = null

    constructor() {}

    constructor(jsonObject: JSONObject) {
        fromJson(jsonObject)
    }

    constructor(applicationContext: Context?, userJson: JSONObject) : super() {
        fromJson(userJson)
    }

    override fun resourceName(): String {
        return "user"
    }

    override fun resourcePlural(): String {
        return "users"
    }

    override fun getRemoteId(): Int {
        return remote_id!!
    }

    fun fromJson(jsonObject: JSONObject) {
        remote_id          = jsonObject.get("id") as Int
        first_name         = jsonObject.get("first_name") as String
        last_name          = jsonObject.get("last_name") as String
        email              = jsonObject.get("email") as String
    }

    override fun toJson():JSONObject {
        val json = JSONObject()
        json.put("id", remote_id)
        json.put("first_name", first_name)
        json.put("last_name", last_name)
        json.put("email", email)
        json.put("password", password)
        json.put("password_confirmation", password_confirmation)
        return json
    }

    fun name():String {
        return (first_name + ' ' + last_name)
    }
}