package {{ generator.android_prefix }}.models

import android.content.Context
import com.orm.SugarRecord
import org.json.JSONObject

class User : SugarRecord<User>, RestEntity {

    var remote_id: Int? = null

    constructor() {}

    constructor(jsonObject: JSONObject) {
        fromJson(jsonObject)
    }

    constructor(applicationContext: Context?, userJson: JSONObject) : super() {
        fromJson(userJson)
    }

    override fun resourceName(): String {
        return "user"
    }

    override fun resourcePlural(): String {
        return "users"
    }

    override fun getRemoteId(): Int {
        return remote_id!!
    }

    fun fromJson(jsonObject: JSONObject) {
        remote_id = jsonObject.get("id") as Int
        // EndFromJson - Do not remove
    }

    override fun toJson():JSONObject {
        val json = JSONObject()
        json.put("id", remote_id)
        // EndToJson - Do not remove

        return json
    }
}