<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:id="@+id/loginLayout"
    >

    <EditText
        android:id="@+id/emailField"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:layout_height="52dp"
        android:layout_width="match_parent"
        android:hint="@string/login_hint"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/passwordField"
        android:maxLines="1"
        android:inputType="textPassword"
        android:layout_height="52dp"
        android:layout_width="match_parent"
        android:hint="@string/password"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/emailField"
        />

    <TextView
        android:id="@+id/forgotPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/passwordField"
        app:layout_constraintTop_toTopOf="@id/passwordField"
        app:layout_constraintBottom_toBottomOf="@id/passwordField"
        android:textSize="14dp"
        android:text="@string/forgot"
        android:textAllCaps="true"
        android:textColor="@color/theme_secondary_color"
        />

</androidx.constraintlayout.widget.ConstraintLayout>