<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/signupLayout"
    android:paddingBottom="20dp"
    >

    <EditText
        android:id="@+id/firstNameField"
        android:maxLines="1"
        android:inputType="textCapSentences"
        android:layout_height="52dp"
        android:layout_width="match_parent"
        android:hint="First name"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        />

    <EditText
        android:id="@+id/lastNameField"
        android:maxLines="1"
        android:inputType="textCapSentences"
        android:layout_height="52dp"
        android:layout_width="match_parent"
        android:hint="Last name"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/firstNameField"
        />


    <EditText
        android:id="@+id/emailField"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:layout_height="52dp"
        android:layout_width="match_parent"
        android:hint="Email"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/lastNameField"
        />

    <EditText
        android:id="@+id/passwordField"
        android:maxLines="1"
        android:inputType="textPassword"
        android:layout_height="52dp"
        android:layout_width="match_parent"
        android:hint="Password"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/emailField"
        />

</LinearLayout>