package com.gradualnest.app.services

import android.util.Log
import com.gradualnest.app.restclient.ApiController
import com.gradualnest.app.restclient.VolleyService
import org.json.JSONObject

object LoginService {

    var delegate: LoginServiceDelegate? = null

    fun login(email: String?, password: String?) {
        login(email, password)
    }

    fun login(email: String?, password: String?, first_name: String?, last_name: String?, provider: String?, provider_id: String?) {
        val service = VolleyService()
        val apiController = ApiController(service)
        val path = "/tokens.json"

        val params = JSONObject()
        params.put("email", email)
        params.put("password", password)

        if (first_name != null) {  params.put("first_name", first_name)  }
        if (last_name != null) { params.put("last_name", last_name) }
        if (provider != null) { params.put("provider", provider) }
        if (provider_id != null) { params.put("provider_id", provider_id) }

        apiController.post(path, params) { response, error ->
            if(response != null) {
                if(delegate != null) {
                    delegate!!.loggedIn(response)
                }
            } else {
                if(delegate != null) {
                    delegate!!.displayError("Invalid email and/or password")
                }
            }
        }
    }

    fun resetPassword(email: String?) {
        val service = VolleyService()
        val apiController = ApiController(service)
        val path = "/forgot-password.json"

        var params = JSONObject()
        params.put("email", email)

        apiController.post(path, params) { response, error ->
            if(response != null) {
                if(delegate != null) {
                    delegate!!.passwordEmailSent(response)
                }
            } else {
                if(delegate != null) {
                    delegate!!.displayError("Invalid email address")
                }
            }
        }
    }

}