from django.shortcuts import render
from ..models.{{ generator.model_name }} import {{ generator.model_class_name() }}

def index(request):
    {{ generator.pluralize(generator.model_name) }} = {{ generator.model_class_name() }}.objects.all()
    context = {
        '{{ generator.pluralize(generator.model_name) }}': {{ generator.pluralize(generator.model_name) }}
    }

    return render(request, "{{ generator.pluralize(generator.model_name) }}/index.html", context)

def show(request, {{ generator.model_name }}_id):
    {{ generator.model_name }} = {{ generator.model_class_name() }}.objects.get(id={{ generator.model_name }}_id)
    context = {
        '{{ generator.model_name }}': {{ generator.model_name }}
    }

    return render(request, '{{ generator.pluralize(generator.model_name) }}/show.html', context)