package {{ generator.android_prefix }}.user_auth

import android.content.Intent
import android.os.Bundle
import {{ generator.android_prefix }}.R
import {{ generator.android_prefix }}.base.BaseActivity
import {{ generator.android_prefix }}.home.HomeActivity
import {{ generator.android_prefix }}.models.User
import {{ generator.android_prefix }}.services.LoginServiceDelegate
import kotlinx.android.synthetic.main.login_signup_activity.*
import org.json.JSONObject

class LoginSignupActivity : BaseActivity(), LoginServiceDelegate {

    var loginMode:Boolean = false

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.login_signup_activity)

        var login = intent.getBooleanExtra("login", false)
        if (login) {
            showLogin()
        } else {
            showSignup()
        }
    }

    fun setupButtonsListeners() {
        loginButton.setOnClickListener {  showLogin()  }
        signupButton.setOnClickListener {  showSignup()  }
    }

    private fun showSignup() {
        this.title = "Create your account"
        doneButton.text = getString(R.string.sign_up)

        val fragment = SignupFragment()
        val ft = supportFragmentManager.beginTransaction()
        ft.replace(R.id.formContainer, fragment)
        ft.commit()
    }

    private fun showLogin() {
        this.title = "Log in"
        doneButton.text = getString(R.string.log_in)

        val fragment = LoginFragment()
        val ft = supportFragmentManager.beginTransaction()
        ft.replace(R.id.formContainer, fragment)
        ft.commit()
    }

    fun saveAndNext(response: JSONObject?) {
        var userJson = response!!.get("user") as JSONObject
        val user = User(this.applicationContext, userJson)
        user.save()
        redirectHome()
    }

    override fun entityCreated(response: JSONObject) {
        stopLoading()

        saveAndNext(response)
    }

    override fun loggedIn(response: JSONObject?) {
        stopLoading()

        saveAndNext(response)
    }

    override fun passwordEmailSent(response: JSONObject?) {
    }

    fun redirectHome() {
        startActivity(Intent(this, HomeActivity::class.java))
        finish()
    }

    override fun displayError(message: String) {
        super.displayError(message)
        stopLoading()
    }
}