{{ "{% extends 'layouts/application.html' %}" }}
{{ '{% load bootstrap4 %}' }}

{{ '{% block content %}' }}
    <h1>Edit {{ generator.titleize(generator.model_name) }}</h1>

    <form action="{{ "{% url 'main:edit_" }}{{ generator.model_name }}' {{ generator.model_name }}.id {{ " %}" }}" method='post'>
        {{ '{% csrf_token %}' }}
        {{ '{% bootstrap_form form %}' }}
        {{ '{% buttons %}' }}
            <button name="submit" class="btn btn-primary">Save</button>
        {{ '{% endbuttons %}' }}
    </form>
{{ '{% endblock content %}' }}