{{ "{% extends 'layouts/application.html' %}" }}

{{ '{% block content %}' }}
<h1>{{ generator.pluralize(generator.titleize(generator.model_name)) }} List</h1>
<a href="{{ "{% url 'main:" }}new_{{ generator.model_name }}'  {{ '%}' }}">New {{ generator.model_name }}</a>

<table>
    <thead>
        <tr>
            {% for attribute in generator.model_attributes %}
            <th>{{ generator.titleize(attribute['attribute_name']) }}</th>
            {% endfor %}
            <th>Edit</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody>
    {{ '{% for' }} {{ generator.model_name }} in {{ generator.pluralize(generator.model_name) }} {{ '%}' }}
        <tr>
            <td><a href="{{ "{% url 'main:" }}{{ generator.model_name }}' {{ generator.model_name }}.id {{ '%}' }}">{{ '{{' }} {{ generator.model_name }}.id {{ '}}' }}</a></td>
            {% for attribute in generator.model_attributes %}
            <td>{{ '{{' }}{{ generator.model_name }}.{{ attribute['attribute_name'] }}{{ '}}' }}</td>
            {% endfor %}        
            <td><a href="{{ "{% url 'main:edit_" }}{{ generator.model_name }}' {{ generator.model_name }}.id {{ '%}' }}">Edit</a></td>
            <td><a href="{{ "{% url 'main:delete_" }}{{ generator.model_name }}' {{ generator.model_name }}.id {{ '%}' }}">Delete</a></td>
        </tr>
    {{ '{% endfor %}' }}
    </tbody>
</table>
{{ '{% endblock content %}' }}