{{ '{% load bootstrap4 %}' }}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>{{generator.name}}</title>
    {{ '{% bootstrap_css %}' }}
    {{ "{% bootstrap_javascript jquery='full' %}" }}
  </head>

  <body>
    {{ "{% include 'shared/_nav.html' %}" }}
    <main role="main" class="container">
      {{'{% if messages %}'}}
        {{ '{% for message in messages %}' }}
          <div{{ '{% if message.tags %}' }} class="{{ '{{ message.tags }}' }}"{{ '{% endif %}' }}>{{ '{{ message }}' }}</div>
        {{ '{% endfor %}' }}
      {{ '{% endif %}' }}
      {{ '{%block content %}{% endblock content %}' }}
    </main>
  </body>
</html>
