{{ "{% extends 'layouts/application.html' %}" }}
{{ '{% load bootstrap4 %}' }}

{{ '{% block content %}' }}
  {{ '{% if form.errors %}' }}
    <p>Invalid username and/or password.</p>
  {{ '{% endif %}' }}
  
  <form method="post" action="{{ "{% url 'users:login' %}" }}">
    {{ '{% csrf_token %}' }}
    {{ '{% bootstrap_form form %}' }}
    {{ '{% buttons %}' }}
      <button name="submit" class="btn btn-primary">Register</button>
    {{ '{% endbuttons %}' }}
  </form>
{{ '{% endblock content %}' }}