<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="/">{{ generator.titleize(generator.name) }}</a>

  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="navbar-nav">
      <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">Resources</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <!-- StartResources -->
          <!-- EndResources -->
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/">Home</a>
				</div>
			</li>
		</ul>
    <!-- StartAuth -->
    <!-- EndAuth -->
	</div>
</nav>