<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Blog</a>

  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="navbar-nav">
      <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown">Resources</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <!-- Resources -->
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
          <!-- /Resources -->
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/">Home</a>
				</div>
			</li>
		</ul>
    <ul class="navbar-nav ml-md-auto">
      <li class="nav-item"><a class="nav-link" href="">Sign In</a></li>
      <li class="nav-item"><a class="nav-link" href="">Register</a></li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown">Hello, Marcelo</a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Settings</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Log out</a>
				</div>
			</li>
		</ul>
	</div>
</nav>