<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="{{ generator.android_prefix }}">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".restclient.{{ generator.camelize(generator.name) }}ApiConnector"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.{{ generator.camelize(generator.name) }}"
        tools:replace="android:icon,android:theme,android:allowBackup">

        <!-- StartMetadata / Not to be removed -->
        <meta-data
            android:name="DATABASE"
            android:value="{{ generator.camelize(generator.name) }}.db" />
        <meta-data
            android:name="VERSION"
            android:value="1" />
        <meta-data
            android:name="QUERY_LOG"
            android:value="true" />
        <meta-data
            android:name="DOMAIN_PACKAGE_NAME"
            android:value="{{ generator.android_prefix }}" />
        <!-- EndMetadata / Not to be removed -->
        
        <!-- StartActivities / Not to be removed -->
        <activity android:name=".main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".home.HomeActivity"/>
        <!-- EndActivities / Not to be removed -->
    </application>

</manifest>