<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.{{ generator.camelize(generator.name) }}" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/theme_primary_color</item>
        <item name="colorPrimaryVariant">@color/theme_primary_color_variant</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/theme_secondary_color</item>
        <item name="colorSecondaryVariant">@color/theme_secondary_color_variant</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/theme_status_bar_color</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.{{ generator.camelize(generator.name) }}.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.{{ generator.camelize(generator.name) }}.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.{{ generator.camelize(generator.name) }}.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />    
</resources>