package {{ generator.android_prefix }}

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import {{ generator.android_prefix }}.services.RestEntityServiceDelegate
import org.json.JSONObject

class MainActivity : AppCompatActivity(), RestEntityServiceDelegate {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
    }

    override fun allFetched(response: JSONObject) {
        TODO("Not yet implemented")
    }

    override fun displayError(message: String) {
        TODO("Not yet implemented")
    }

    override fun displayNotice(message: String) {
        TODO("Not yet implemented")
    }

    override fun entityFound(response: JSONObject) {
        TODO("Not yet implemented")
    }

    override fun entityCreated(response: JSONObject) {
        TODO("Not yet implemented")
    }

    override fun entityUpdated(response: JSONObject) {
        TODO("Not yet implemented")
    }

    override fun entityDeleted(response: JSONObject) {
        TODO("Not yet implemented")
    }

    override fun searchResults(response: JSONObject) {
        TODO("Not yet implemented")
    }
}